# NBAhubu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aotuman/nbahubu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aotuman/nbahubu/: AppHelper.kt  MainActivity.kt  NbaHubuApp.kt
app/src/main/java/com/aotuman/nbahubu/common/: RadarItem.java  RadarView.java
app/src/main/java/com/aotuman/nbahubu/common/radarview/: RadarData.java  RadarView.java
app/src/main/java/com/aotuman/nbahubu/data/: HeadLineFactory.kt  NewsFactory.kt  PlayerFactory.kt  VideoFactory.kt
app/src/main/java/com/aotuman/nbahubu/data/entity/: ListingResponse.kt  NetWorkPlayerInfo.kt  NewsIDResponse.kt  PlayerEntity.kt  PlayerInfoEntity.kt  PlayerResponse.kt  RemoteKeysEntity.kt
app/src/main/java/com/aotuman/nbahubu/data/local/: AppDataBase.kt  LocalTypeConverter.kt  PlayerDao.kt  PlayerInfoDao.kt  RemoteKeysDao.kt
app/src/main/java/com/aotuman/nbahubu/data/mapper/: Entity2ItemModelMapper.kt  InfoEntity2InfoModelMapper.kt  Mapper.kt
app/src/main/java/com/aotuman/nbahubu/data/remote/: NewsService.kt  PlayerResult.kt  PlayerService.kt
app/src/main/java/com/aotuman/nbahubu/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  PlayerRemoteMediator.kt  PlayerRepositoryImpl.kt  Repository.kt
app/src/main/java/com/aotuman/nbahubu/di/: NetWorkModule.kt  NewsRepositoryModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/aotuman/nbahubu/di/headline/: HeadLineRepositoryModule.kt
app/src/main/java/com/aotuman/nbahubu/di/news/: NewsRepositoryModule.kt
app/src/main/java/com/aotuman/nbahubu/di/player/: PlayerRepositoryModule.kt
app/src/main/java/com/aotuman/nbahubu/di/video/: VideoRepositoryModule.kt
app/src/main/java/com/aotuman/nbahubu/ext/: ContextExt.kt  GsonExt.kt
app/src/main/java/com/aotuman/nbahubu/init/: AppInitializer.kt
app/src/main/java/com/aotuman/nbahubu/model/: PlayerInfoModel.kt  PlayerItemModel.kt
app/src/main/java/com/aotuman/nbahubu/model/headline/: HeadLineNewsDetailModel.kt  HeadLineNewsDetailVideoModel.kt  HeadLineNewsItemModel.kt  TopBannerItemModel.kt
app/src/main/java/com/aotuman/nbahubu/model/news/: NewsItemModel.kt
app/src/main/java/com/aotuman/nbahubu/model/player/: PlayerInfoModel.kt  PlayerItemModel.kt
app/src/main/java/com/aotuman/nbahubu/model/video/: VideoDetailModel.kt  VideoItemModel.kt
app/src/main/java/com/aotuman/nbahubu/ui/base/: BaseActivity.kt
app/src/main/java/com/aotuman/nbahubu/ui/binding/: ViewBinding.kt
app/src/main/java/com/aotuman/nbahubu/ui/follow/: FollowFragment.kt
app/src/main/java/com/aotuman/nbahubu/ui/headline/: Banner.kt  BannerHolderInflater.kt  BannerInflaterModel.kt  HeadLine.kt  HeadLineFragment.kt  HeadLineHolderInflater.kt  HeadLineNewsDetailActivity.kt  HeadLineNewsDetailViewModel.kt  HeadLineNewsFlowMediaLayout.kt  HeadLineNewsRecyclerView.kt  HeadLineViewModel.kt  VideoLifecycleObserver.kt
app/src/main/java/com/aotuman/nbahubu/ui/latest/: ColorFlipPagerTitleView.java  LatestFragment.kt  ViewPager2Helper.kt
app/src/main/java/com/aotuman/nbahubu/ui/main/: HomeActivity.kt  MainActivity.kt  MainViewModel.kt  NewsFragment.kt  NewsViewModel.kt  PlayerAdapter.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/aotuman/nbahubu/ui/news/: FlowMediaLayout.kt  LoadingFooter.java  LoadingHeader.java  NewsAdapter.kt  NewsDetailActivity.kt  NewsDetailViewModel.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/aotuman/nbahubu/ui/player/: DemoBase.java  PlayerAdapter.kt  PlayerCareerFragment.kt  PlayerDetailActivity.kt  PlayerDetailViewModel.kt  PlayerFragment.kt  PlayerSeasonFragment.kt  PlayerViewModel.kt  RadarChartActivity.java  RadarMarkerView.java  RecyclerViewBehavior.java  SampleHeaderBehavior.java
app/src/main/java/com/aotuman/nbahubu/ui/temp/: DevFragment.kt  (+1 more)
app/src/main/java/com/aotuman/nbahubu/utils/: BottomNavigationViewExtension.kt  CollapsibleToolbar.kt  CoroutineUtil.kt  DarkModeHelper.java  DensityUtil.kt  StatusBarUtil.java  SystemBarTintManager.java  SystemUiUtils.java  TimeUtil.kt
app/src/main/res/color/: footer_tab_text_color.xml
app/src/main/res/drawable/: banner_bottom_shadow.xml  bg_footer_tab_latest.xml  bg_footer_tab_match.xml  bg_footer_tab_mine.xml  bg_footer_tab_video.xml  btn_font_selector.xml  btn_left_selector.xml  btn_right_selector.xml  hometab_selector_item_color.xml  ic_comment.xml  ic_zan.xml  loading_animation.xml  loading_drawable.xml  loading_drawable_2020.xml  player_stat_table_head.xml  status_and_tab_shadow.xml  tab_news_selector.xml  tab_player_selector.xml
app/src/main/res/layout/: activity_head_line_news_detail.xml  activity_home.xml  activity_main.xml  activity_news_detail.xml  activity_player_detail.xml  activity_radarchart.xml  fragment_dev.xml  fragment_follow.xml  fragment_headline.xml  fragment_highlight.xml  fragment_latest.xml  fragment_news.xml  fragment_player.xml  fragment_player_career.xml  fragment_player_season.xml  fragment_video.xml  item_banner.xml  item_headline.xml  item_headline_news.xml  item_latest_news.xml  item_player_row.xml  layout_empty.xml  layout_error.xml  layout_home_bottombar.xml  layout_loading_basketball.xml  layout_loading_more.xml  layout_player_detail.xml  layout_progress.xml  layout_radar.xml  list_video_item_normal.xml  motion_coordinatorlayout_header.xml
app/src/main/res/menu/: bottommenu.xml  radar.xml
app/src/main/res/navigation/: tabnavigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_header.xml
app/src/test/java/com/aotuman/nbahubu/: ExampleUnitTest.kt
(+63 files in other folders)
