<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/newsFragment"
        android:icon="@drawable/tab_news_selector"
        android:title="@string/tab_latest" />
    <item
        android:id="@id/playerFragment"
        android:icon="@drawable/tab_player_selector"
        android:title="@string/tab_player" />
</menu>