<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabnavigation"
    app:startDestination="@id/latestFragment">

    <fragment
        android:id="@+id/latestFragment"
        android:name="com.aotuman.nbahubu.ui.latest.LatestFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_latest" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.aotuman.nbahubu.ui.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.aotuman.nbahubu.ui.temp.DevFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_dev" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.aotuman.nbahubu.ui.temp.DevFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_dev" />
</navigation>