<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.aotuman.nbahubu.common.RadarView
        android:id="@+id/radarview"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        app:radiantLineColor="@android:color/transparent"
        android:layout_height="300dp"
        app:dotColor="#ffffff"
        app:textColor="#22000000"
        app:bgColor="@color/colorPrimary"
        app:netLineColor="#FFE6F2FE"
        app:strokeColor="#22000000" />
</LinearLayout>